{
  "version": "5.0.0",
  "description": "Demo app used in Delicious Insights’ Modern Web Apps training course",
  "author": "Christophe Porteneuve <christophe@delicious-insights.com>",
  "license": "No-License (see LICENSE file)",
  "scripts": {
    "build": "react-scripts build",
    "deploy": "netlify deploy --prod",
    "doc": "rimraf doc && npx groc",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "start": "react-scripts start",
    "start:all": "npm-run-all --parallel --print-label start start:api",
    "start:api": "node tools/dev-server.mjs",
    "start:poll": "cross-env CHOKIDAR_USEPOLLING=true npm start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": ">= 14",
    "npm": ">= 6"
  },
  "prettier": {
    "jsxSingleQuote": true,
    "semi": false,
    "singleQuote": true
  },
  "deliciousImportSort": {
    "customGroups": "@material-ui",
    "mainOrder": [
      "absolute",
      "relative",
      "bare"
    ]
  },
  "importSort": {
    ".js": {
      "style": "delicious"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "rules": {
      "react/prop-types": "warn"
    },
    "overrides": [
      {
        "files": [
          "src/**/*.stories.js"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.stories.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.9.1",
    "@redux-offline/redux-offline": "^2.6.0",
    "airbnb-prop-types": "^2.16.0",
    "bson-objectid": "^2.0.1",
    "date-fns": "^2.21.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.1.0",
    "redux-promise-middleware": "^6.1.2",
    "web-vitals": "^1.1.2",
    "workbox-background-sync": "^6.1.5",
    "workbox-broadcast-update": "^6.1.5",
    "workbox-cacheable-response": "^6.1.5",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@storybook/theming": "^6.1.21",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-style-delicious": "^1.0.2",
    "morgan": "^1.10.0",
    "netlify-cli": "^3.25.0",
    "npm-run-all": "^4.1.5"
  }
}
